{
  "auto_update_extensions": {
    "angular": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_family": "Ubuntu",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_size": 16,
  "buffer_line_height": "comfortable",
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine Dawn",
    "dark": "Rosé Pine Moon"
  },
  "experimental.theme_overrides": {
    "editor.background": "#0d0d0d",
    "panel.background": "#0d0d0d",
    "editor.gutter.background": "#0d0d0d",
    "tab_bar.background": "#0d0d0d",
    "title_bar.background": "#0d0d0d",
    "terminal.background": "#0d0d0d",
    "toolbar.background": "#0d0d0d",
    "status_bar.background": "#0d0d0d"
    // "syntax": {
    //   "comment": {
    //     "font_style": "italic"
    //   },
    //   "comment.doc": {
    //     "font_style": "italic"
    //   }
    // }
  },
  "project_panel": {
    "dock": "right"
  },
  "current_line_highlight": "gutter",
  "cursor_blink": false,
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "terminal": {
    "default_height": 10000,
    "font_family": "JetBrains Mono"
  },
  // "cursor_shape": "block",
  "relative_line_numbers": true,
  "vim_mode": true,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "tabs": {
    "git_status": true
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "confirm_quit": true,
  "preview_tabs": {
    "enabled": false,
    "enable_preview_from_file_finder": false,
    "enable_preview_from_code_navigation": false
  },
  "lsp": {},
  "languages": {
    "TypeScript": {
      "language_servers": ["angular", "typescript", "html"]
    },
    "HTML": {
      "language_servers": ["angular", "html"]
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": false
      },
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
